<!DOCTYPE html>
<html>

<head>
    <title>Learning Positions</title>
    <style>
        /* static: by default html are having the property static. go with the normal flow (nothing special).
            relative: will take property relative to the block
            absolute: positioned relative to the nearest positioned ancestor, if nothing found then it will be relative to document
            fixed: relative to viewport. No effect of scrolling.
            sticky: sticking up on the top
            */
        .sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }

        .first-box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: static;
            /* z-index: 3; */
        }

        .second-box {
            width: 50px;
            height: 50px;
            background-color: green;
            position: relative;
            left: 100px;
    
        }

        .third-box {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            left: 100px;
        }

        .some-div {
            margin: 50px;
            border: 3px solid #216ead;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="first-box"></div>
    <!-- <div class="sticky">This is sticky</div> -->
    <div class="some-div">
        <div class="second-box"></div>
    </div>

    <div class="third-box"></div>
    <br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>hi<br>
    hi<br>
    hi<br>
    hi<br>
    hi<br>



</body>

</html>